// -mi 30 for start of first round
// -mi 1830-1840 for second round

#ip 5

0 0 0 0 0 0

reg(2) = x
reg(4) = y
reg(3) = A

// x follows a pattern. need to find when it repeats

0: seti 123 0 2

x = 123

1: bani 2 456 2

reg(2) = reg(2)&456

-- Python script to get binary of 456 --
"{0:b}".format(456)
'111001000'

2: eqri 2 72 2

if reg(2) == 72:
    reg(2) = 1
else:
    reg(2) = 0

3: addr 2 5 5

reg(5) = reg(2) + reg(5)

4: seti 0 0 5

reg(5) = 0 - go to inst. 1

5: seti 0 5 2

reg(2) = 0

6: bori 2 65536 4

reg(4) = reg(2)|65536

"{0:b}".format(65536)
'10000000000000000

7: seti 6718165 9 2

reg(2) = 6718165

"{0:b}".format(6718165)
'11001101000001011010101'

8: bani 4 255 3

reg(3) = reg(4)&255

9: addr 2 3 2

reg(2) = reg(2)+reg(3)

10: bani 2 16777215 2

reg(2) = reg(2)&16777215

11: muli 2 65899 2

reg(2) = reg(2)*65899

12: bani 2 16777215 2

reg(2) = reg(2)&1677215

13: gtir 256 4 3
14: addr 3 5 5
15: addi 5 1 5
16: seti 27 8 5
17: seti 0 4 3
18: addi 3 1 1
19: muli 1 256 1
20: gtrr 1 4 1
21: addr 1 5 5
22: addi 5 1 5
23: seti 25 8 5
24: addi 3 1 3
25: seti 17 3 5
26: setr 3 6 4
27: seti 7 9 5
28: eqrr 2 0 3
29: addr 3 5 5
30: seti 5 1 5
